# crypto-invoice-web-api

./: LICENSE  WebApi.sln
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  compilerconfig.json
WebApi/Adapters/: BTCAdapter.cs  BTCBasedAdapter.cs  CurrencyUtils.cs  LTCAdapter.cs
WebApi/Adapters/Interfaces/: ICurrencyAdapter.cs
WebApi/Controllers/: AccountController.cs  EmailController.cs  ErrorController.cs  InvoiceController.cs  ManageController.cs  UserSettingsController.cs  ValuesController.cs
WebApi/Database/: DBEntities.cs
WebApi/Database/Entities/: Email.cs  Invoice.cs  InvoicePayment.cs  LogItem.cs  User.cs
WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApi/Migrations/: 20180425093232_init.Designer.cs  20180425093232_init.cs  20180425135447_initial_models_entities.Designer.cs  20180425135447_initial_models_entities.cs  20180426091156_email.Designer.cs  20180426091156_email.cs  20180427104518_user.Designer.cs  20180427104518_user.cs  20180507103446_invoice_createby.Designer.cs  20180507103446_invoice_createby.cs  20180517133650_DateReceivedNullable.Designer.cs  20180517133650_DateReceivedNullable.cs  20180517153148_TransactionId_CurrencyCode.Designer.cs  20180517153148_TransactionId_CurrencyCode.cs  20180521085651_Invoice.Designer.cs  20180521085651_Invoice.cs  20180521110146_invoice_update.Designer.cs  20180521110146_invoice_update.cs  20180522100234_invoiceFix.Designer.cs  20180522100234_invoiceFix.cs  20180523130355_InvoiceRecipientRequired.Designer.cs  20180523130355_InvoiceRecipientRequired.cs  20180525145605_InvoiceGuidAndFile.Designer.cs  20180525145605_InvoiceGuidAndFile.cs  20180528094510_InvoiceAttachmentMimeType.Designer.cs  20180528094510_InvoiceAttachmentMimeType.cs  20180529112251_deleteLogItem.Designer.cs  20180529112251_deleteLogItem.cs  20180530135641_InvoicePaymentsOptions.Designer.cs  20180530135641_InvoicePaymentsOptions.cs  20180824112853_Add ExchangeRateMode to Invoice.Designer.cs  20180824112853_Add ExchangeRateMode to Invoice.cs  20180824142456_Add exchange rate fixing properties.Designer.cs  20180824142456_Add exchange rate fixing properties.cs  20180824145623_Make exchange rate datetime nullable.Designer.cs  20180824145623_Make exchange rate datetime nullable.cs  DBEntitiesModelSnapshot.cs
WebApi/Models/: CurrencyConfiguration.cs
WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
WebApi/Properties/: launchSettings.json
WebApi/Services/: EmailManager.cs  EmailSender.cs  HtmlUtil.cs  IEmailSender.cs  RabbitMessages.cs  RabbitMessenger.cs  RestClient.cs  WebDAV.cs
WebApi/Views/: _ViewImports.cshtml
(+51 files in other folders)
