a
  color: #1976d2

.primary
  background-color: #1976d2 !important
  border-color: #1976d2 !important

.primary--text
  color: #1976d2 !important
  input, textarea
    caret-color: #1976d2 !important

.primary--after::after
  background: #1976d2 !important

.primary.lighten-5
  background-color: #c7fdff !important
  border-color: #c7fdff !important

.primary--text.text--lighten-5
  color: #c7fdff !important
  input, textarea
    caret-color: #c7fdff !important

.primary
  &.lighten-5--after::after
    background: #c7fdff !important
  &.lighten-4
    background-color: #a8e0ff !important
    border-color: #a8e0ff !important

.primary--text.text--lighten-4
  color: #a8e0ff !important
  input, textarea
    caret-color: #a8e0ff !important

.primary
  &.lighten-4--after::after
    background: #a8e0ff !important
  &.lighten-3
    background-color: #8ac5ff !important
    border-color: #8ac5ff !important

.primary--text.text--lighten-3
  color: #8ac5ff !important
  input, textarea
    caret-color: #8ac5ff !important

.primary
  &.lighten-3--after::after
    background: #8ac5ff !important
  &.lighten-2
    background-color: #6aaaff !important
    border-color: #6aaaff !important

.primary--text.text--lighten-2
  color: #6aaaff !important
  input, textarea
    caret-color: #6aaaff !important

.primary
  &.lighten-2--after::after
    background: #6aaaff !important
  &.lighten-1
    background-color: #488fef !important
    border-color: #488fef !important

.primary--text.text--lighten-1
  color: #488fef !important
  input, textarea
    caret-color: #488fef !important

.primary
  &.lighten-1--after::after
    background: #488fef !important
  &.darken-1
    background-color: #005eb6 !important
    border-color: #005eb6 !important

.primary--text.text--darken-1
  color: #005eb6 !important
  input, textarea
    caret-color: #005eb6 !important

.primary
  &.darken-1--after::after
    background: #005eb6 !important
  &.darken-2
    background-color: #00479b !important
    border-color: #00479b !important

.primary--text.text--darken-2
  color: #00479b !important
  input, textarea
    caret-color: #00479b !important

.primary
  &.darken-2--after::after
    background: #00479b !important
  &.darken-3
    background-color: #003180 !important
    border-color: #003180 !important

.primary--text.text--darken-3
  color: #003180 !important
  input, textarea
    caret-color: #003180 !important

.primary
  &.darken-3--after::after
    background: #003180 !important
  &.darken-4
    background-color: #001e67 !important
    border-color: #001e67 !important

.primary--text.text--darken-4
  color: #001e67 !important
  input, textarea
    caret-color: #001e67 !important

.primary.darken-4--after::after
  background: #001e67 !important

.secondary
  background-color: #757575 !important
  border-color: #757575 !important

.secondary--text
  color: #757575 !important
  input, textarea
    caret-color: #757575 !important

.secondary--after::after
  background: #757575 !important

.secondary.lighten-5
  background-color: #fdfdfd !important
  border-color: #fdfdfd !important

.secondary--text.text--lighten-5
  color: #fdfdfd !important
  input, textarea
    caret-color: #fdfdfd !important

.secondary
  &.lighten-5--after::after
    background: #fdfdfd !important
  &.lighten-4
    background-color: #e0e0e0 !important
    border-color: #e0e0e0 !important

.secondary--text.text--lighten-4
  color: #e0e0e0 !important
  input, textarea
    caret-color: #e0e0e0 !important

.secondary
  &.lighten-4--after::after
    background: #e0e0e0 !important
  &.lighten-3
    background-color: #c4c4c4 !important
    border-color: #c4c4c4 !important

.secondary--text.text--lighten-3
  color: #c4c4c4 !important
  input, textarea
    caret-color: #c4c4c4 !important

.secondary
  &.lighten-3--after::after
    background: #c4c4c4 !important
  &.lighten-2
    background-color: #a9a9a9 !important
    border-color: #a9a9a9 !important

.secondary--text.text--lighten-2
  color: #a9a9a9 !important
  input, textarea
    caret-color: #a9a9a9 !important

.secondary
  &.lighten-2--after::after
    background: #a9a9a9 !important
  &.lighten-1
    background-color: #8f8f8f !important
    border-color: #8f8f8f !important

.secondary--text.text--lighten-1
  color: #8f8f8f !important
  input, textarea
    caret-color: #8f8f8f !important

.secondary
  &.lighten-1--after::after
    background: #8f8f8f !important
  &.darken-1
    background-color: #5c5c5c !important
    border-color: #5c5c5c !important

.secondary--text.text--darken-1
  color: #5c5c5c !important
  input, textarea
    caret-color: #5c5c5c !important

.secondary
  &.darken-1--after::after
    background: #5c5c5c !important
  &.darken-2
    background-color: #454545 !important
    border-color: #454545 !important

.secondary--text.text--darken-2
  color: #454545 !important
  input, textarea
    caret-color: #454545 !important

.secondary
  &.darken-2--after::after
    background: #454545 !important
  &.darken-3
    background-color: #2f2f2f !important
    border-color: #2f2f2f !important

.secondary--text.text--darken-3
  color: #2f2f2f !important
  input, textarea
    caret-color: #2f2f2f !important

.secondary
  &.darken-3--after::after
    background: #2f2f2f !important
  &.darken-4
    background-color: #1a1a1a !important
    border-color: #1a1a1a !important

.secondary--text.text--darken-4
  color: #1a1a1a !important
  input, textarea
    caret-color: #1a1a1a !important

.secondary.darken-4--after::after
  background: #1a1a1a !important

.accent
  background-color: #000000 !important
  border-color: #000000 !important

.accent--text
  color: #000000 !important
  input, textarea
    caret-color: #000000 !important

.accent--after::after
  background: #000000 !important

.accent.lighten-5
  background-color: #777777 !important
  border-color: #777777 !important

.accent--text.text--lighten-5
  color: #777777 !important
  input, textarea
    caret-color: #777777 !important

.accent
  &.lighten-5--after::after
    background: #777777 !important
  &.lighten-4
    background-color: #5e5e5e !important
    border-color: #5e5e5e !important

.accent--text.text--lighten-4
  color: #5e5e5e !important
  input, textarea
    caret-color: #5e5e5e !important

.accent
  &.lighten-4--after::after
    background: #5e5e5e !important
  &.lighten-3
    background-color: #474747 !important
    border-color: #474747 !important

.accent--text.text--lighten-3
  color: #474747 !important
  input, textarea
    caret-color: #474747 !important

.accent
  &.lighten-3--after::after
    background: #474747 !important
  &.lighten-2
    background-color: #303030 !important
    border-color: #303030 !important

.accent--text.text--lighten-2
  color: #303030 !important
  input, textarea
    caret-color: #303030 !important

.accent
  &.lighten-2--after::after
    background: #303030 !important
  &.lighten-1
    background-color: #1b1b1b !important
    border-color: #1b1b1b !important

.accent--text.text--lighten-1
  color: #1b1b1b !important
  input, textarea
    caret-color: #1b1b1b !important

.accent
  &.lighten-1--after::after
    background: #1b1b1b !important
  &.darken-1
    background-color: #000000 !important
    border-color: #000000 !important

.accent--text.text--darken-1
  color: #000000 !important
  input, textarea
    caret-color: #000000 !important

.accent
  &.darken-1--after::after
    background: #000000 !important
  &.darken-2
    background-color: #000000 !important
    border-color: #000000 !important

.accent--text.text--darken-2
  color: #000000 !important
  input, textarea
    caret-color: #000000 !important

.accent
  &.darken-2--after::after
    background: #000000 !important
  &.darken-3
    background-color: #000000 !important
    border-color: #000000 !important

.accent--text.text--darken-3
  color: #000000 !important
  input, textarea
    caret-color: #000000 !important

.accent
  &.darken-3--after::after
    background: #000000 !important
  &.darken-4
    background-color: #000000 !important
    border-color: #000000 !important

.accent--text.text--darken-4
  color: #000000 !important
  input, textarea
    caret-color: #000000 !important

.accent.darken-4--after::after
  background: #000000 !important

.error
  background-color: #ff1744 !important
  border-color: #ff1744 !important

.error--text
  color: #ff1744 !important
  input, textarea
    caret-color: #ff1744 !important

.error--after::after
  background: #ff1744 !important

.info
  background-color: #2196f3 !important
  border-color: #2196f3 !important

.info--text
  color: #2196f3 !important
  input, textarea
    caret-color: #2196f3 !important

.info--after::after
  background: #2196f3 !important

.success
  background-color: #4caf50 !important
  border-color: #4caf50 !important

.success--text
  color: #4caf50 !important
  input, textarea
    caret-color: #4caf50 !important

.success--after::after
  background: #4caf50 !important

.warning
  background-color: #ffc107 !important
  border-color: #ffc107 !important

.warning--text
  color: #ffc107 !important
  input, textarea
    caret-color: #ffc107 !important

.warning--after::after
  background: #ffc107 !important