#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 60px

nav.toolbar
	.toolbar__content
		height: 64px
	.title a
		color: #fff
		text-decoration: none

main.content
	padding-top: 64px

.d-none
	display: none

.alert
	margin-bottom: 1rem
	li
		list-style: none